<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hulu.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <nav>

                <img src="logo.png" alt="">
                <button class="btn">LOG IN</button>
            </nav>
            <div class="main-box">
                <p>BUNDLE WITH ANY HULU PLAN & SAVE</p>
                <img src="img.png" alt="">
                <h1>Get endless entertainment, live sports, and the shows and <br> movies you love.</h1>
                <button class="primary-btn">GET THE DISNEY BUNDLE</button>
                <div class="box-1">
                    <a href="">What's included?<span>See</span>
                        Bundle terms.</a>
                </div>
                <a href="">Sign up for Hulu only</a>

            </div>
        </div>
        <div class="page-two">
            <div class="first">
                <h3 class="one">INCLUDED IN ALL PLANS</h3>
                <h1 class="two">All The TV You Love</h1>
                <h3 class="three">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu
                    Originals, kids <br> shows, and more.</h3>
            </div>

            <div class="box-2">
                <div class="img">

                    <p>Past & current-season</p>
                    <h2>TV shows</h2>
                </div>
                <div class="img">
                    <p>New & classic</p>
                    <h2>movies</h2>
                </div>
                <div class="img">
                    <p>Groundbreaking</p>
                    <h2>Hulu Originals</h2>
                </div>
                <div class="img">
                    <p>Add-on</p>
                    <h2>Premiums</h2>
                </div>
            </div>
        </div>
        <div class="info-section">
            <div class="info">

                <p>HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+</p>
                <h1>Live TV Makes It Better</h1>
                <p class="info-para">Make the switch from cable. Get 75+ top channels on Hulu with your favorite
                    live<br>
                    sports, news, and events - plus the entire Hulu streaming library. With Unlimited DVR,<br> store
                    Live TV
                    recordings for up to nine months and fast-forward through your DVR<br> content. Access endless
                    entertainment with Disney+ and live sports with ESPN+. All<br> three for a new price of
                    $69.99/month.
                </p>
                <p class="disclaimer">18+ only. Regional restrictions, blackouts and Live TV terms apply. Access content
                    from each service separately and access<br> ESPN+ content via Hulu. Location data required to watch
                    certain content. Offer valid for eligible subscribers only.<br>
                    Unlimited DVR recording is not available for on-demand shows.</p>
                <p><a href="">VIEW CHANNELS IN YOUR AREA →</a></p>
            </div>
        </div>

        <!-- page-3 -->
        <div class="sport-container">
            <div class="sport-content">
                <div class="sport-btn">
                    <button>LIVE SPORTS</button>
                    <button>BREAKING NEWS</button>
                    <button>BIGGEST EVENTS</button>
                </div>
                <h1>Live Sports</h1>
                <p>Catch your games at home or on the go. Stream live games from major college and pro leagues including
                    the NCAA®, NBA, NHL, NFL, and more.</p>
                <div class="sport-img">
                    <img src="./image/logo-1.png" alt="espn">
                    <img src="espn.png" alt="espn">
                    <img src="./image/logo-3.png" alt="espn">
                    <img src="./image/logo-4.png" alt="espn">


                </div>
                <a href="#">Live TV plan required. Regional restrictions, blackouts and additional terms apply.
                    <span> See details</span></a>
            </div>
        </div>







        <!-- Page-5 -->

        <div class="plan-container">
            <div class="plan-content">
                <h1>Select Your Plan</h1>
                <p>>No hidden fees, equipment rentals, or installation appointments.</p>
                <h4> Switch plans or cancel anytime.^^</h4>
            </div>
            <div class="detail-page">
                <div class="box">
                    <img src="bundles-dark.svg" alt="">
                    <h1>Bundle / Save</h1>
                    <p>Includes Hulu (plan of your choice),<br> Disney+, and ESPN+.</p>
                    <i class="bi bi-toggle-off"></i>
                </div>
                <div class="box-1">
                    <button class="best-deal">BEST DEAL</button>
                    <p>85% OFF</p>
                    <p>Hulu</p>
                    <button>$6.99 / MONTH</button>
                </div>

                <div class="box-3">
                    <p>30 DAY FREE TRIAL</p>
                    <p>Hulu (No Ads)</p>
                    <button>$12.99 / MONTH</button>
                </div>

                <div class="box-4">
                    <p>DISNEY+, ESPN+,</p>
                    <p>Hulu + Live TV</p>
                    <button>$69.99 / MONTH</button>
                </div>
            </div>

            <div class="sections">
                <div class="section-one">
                    <p>Monthly price</p>
                </div>
                <div class="section-two">
                    <p>$1/mo for 3 mos*</p>
                </div>
                <div class="section-three">
                    <p>$12.99/mo</p>
                </div>
                <div class="section-four">
                    <p>$69.99/mo</p>
                </div>
            </div>
            <div class="sections">
                <div class="section-one">
                    <p>Streaming Library with thousands of TV episodes and movies</p>
                </div>
                <div class="section-two">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Most new episodes the day after they air^</p>
                </div>
                <div class="section-two">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Access to award-winning Hulu Originals</p>
                </div>
                <div class="section-two">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Watch on your TV, laptop, phone, or tablet</p>
                </div>
                <div class="section-two">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Up to 6 user profiles</p>
                </div>
                <div class="section-two">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Watch on 2 different screens at the same time</p>
                </div>
                <div class="section-two">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>No ads in streaming library</p>
                </div>
                <div class="section-two">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Download and watch</p>
                </div>
                <div class="section-two">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-three">
                    <p><i class="bi bi-check2"></i></p>
                </div>
                <div class="section-four">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Live TV with 75+ top channels. No cable required.</p>
                </div>
                <div class="section-two">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-three">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Live TV guide to navigate channels</p>
                </div>
                <div class="section-two">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-three">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>



            <div class="sections">
                <div class="section-one">
                    <p>Record Live TV with Unlimited DVR</p>
                </div>
                <div class="section-two">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-three">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>


            <div class="sections">
                <div class="section-one">
                    <p>Endless entertainment with Disney+, ad-free</p>
                </div>
                <div class="section-two">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-three">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>



            <div class="sections">
                <div class="section-one">
                    <p>Live sports with ESPN+, now on Hulu</p>
                </div>
                <div class="section-two">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-three">
                    <span> <i class="bi bi-dash"></i></span>
                </div>
                <div class="section-four">
                    <p><i class="bi bi-check2"></i></p>
                </div>
            </div>

            <div class="para">
                <p>^For current-season shows in the streaming library only</p>
                <p> ^^Switches from Live TV to Hulu take effect as of the next billing cycle </p>
                <p> *Offer for Hulu (ad-supported) plan only: $1/month for 3 months, then $6.99/month. Redeem by 11:59
                    PM PST on 5/27/22. New and eligible returning subscribers only.</p>
                <p><a href="">Additional terms apply.</a></p>
            </div>

            <div class="sections-bottom">
                <p>Show Add-ons</p>
                <i class="bi bi-chevron-bar-down"></i>
            </div>
        </div>

        <!-- page-06 -->

        <div class="footer-bar">
            <div class="footer-section">
                <div class="footer-one">
                    <p><span>BROWSE</span></p>
                    <p>Streaming Library</p>
                    <p>Live TV</p>
                    <p>Live News</p>
                    <p>Live Sports</p>
                </div>
                <div class="footer-two">
                    <p>TV shows</p>
                    <p>Movies</p>
                    <p>Originals</p>
                    <p>Networks</p>
                    <p>FX</p>
                </div>
                <div class="footer-three">
                    <p>HBO Max™E</p>
                    <p>Cinemax</p>
                    <p>Showtime</p>
                    <p>STARZ</p>

                </div>
                <div class="footer-four">
                    <p>Hulu, Disney+, and ESPN+</p>
                    <p>Hulu (No Ads), Disney+, and ESPN+</p>
                    <p>Student Discount</p>

                </div>
                <div class="footer-five">
                    <p><span>HELP</span></p>
                    <p>Account & Billing</p>
                    <p>Plans & Pricing</p>
                    <p>Supported Devices</p>
                    <p>Accessibility</p>
                </div>
                <div class="footer-six">
                    <p><span>ABOUT US</span></p>
                    <p>Shop Hulu</p>
                    <p>Press</p>
                    <p>Jobs</p>
                    <p>Contact</p>
                </div>

            </div>
            <div class="nav-bar">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-instagram"></i>

            </div>

            <div class="nav-bar-bottom">
                <p>© 2022 Hulu, LLC</p>
                <a href="#">About Ads</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Do Not Sell My Personal Information</a>
                <a href="#">Your California Privacy Rights</a>


            </div>
            <div class="more">
                <a href="#">TV Parental Guidelines</a>
                <a href="#">Sitemap</a>
            </div>


        </div>

    </div>

    </div>



</body>

</html>