@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    background-color: black;
    background-image: url(main.jpg);
    
}

img{
    height: 48px;
    width: 81px;
    
}
nav{
    
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    padding: 10px 40px 10px 40px;

}

.btn{
    height: 40px;
    width: 90px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    background: none;
    color: gray;
    
    font-weight: 600;    
}

.btn:hover{
    background-color:rgb(50, 56, 67, 0.9);
    color:#ffffff;
    
}
.main-box{
    height: 89vh;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.main-box p{
    color: #00D77C;
    font-weight: 600;
    font-size: 13px;
}

.main-box img{
    height: 120px;
    width: 40%;
    margin: 40px 0 20px 0;
}
.main-box h1{
    color:#fff;
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;

}
.primary-btn{
    height: 180px;
    width: 650px;
    background-color:rgb(0, 215, 124);
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    color: whitesmoke;
    font-family: sans-serif;

    

}
 a{
     color: #fff;
    margin: 20px 0 20px 0;
}
.box-1 a{
    font-size: 10px;
    color:#99a4b6;   
}

    


.primary-btn:hover{
    background-color:rgb(0, 215, 124, 0.7);
  
    

}

/* page- 02 */
.page-two{
    
    height: 110vh;
    width: 100%;
    background-color: #060606;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    



}
.first{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content:center;
    flex-direction: column;
    padding: 40px 0 20px 0;
}
.one{
    color: #00D77C;
    font-weight: 600;
    font-size: 13px;
     margin: 20px 0 20px 0;
}
 .two{
    color: #ffffff;
    font-size: 44px;
    margin-bottom: 30px;
}
.three{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}
.box-2{
    height: 80vh;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
       
} 

.img{
    height:400px;
    width: 290px;
    text-align: left;
    padding: 20px;
    background-size: cover;
  
   
}
.img p{
    font-size: 12px;
    margin-bottom: 10px;
}
.img h2{
    font-size: 20px;
    font-weight: 400;
}

.img:first-child{
    background-image: url(img-1.jpg);
    
}

.img:nth-child(2){
    background-image: url(img-2.jpg);
}

.img:nth-child(3){
    background-image: url(img-3.jpg)
}

.img:nth-child(4){
    background-image: url(img-4.jpg);
}

/* page-3 */

.info-section{
    height: 120vh;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info{
    width: 60%;
    margin-top: 200px;
    
}
.info p:first-child{
    color: #00D77C;
    font-weight: 600;
    font-size: 15px;
    margin: 20px 0px;

}
.info h1{
    font-size: 45px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
}
.info-para{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    line-height: 25px;

}
.disclaimer{
    font-size: 12px;
    color: gray;
    margin-top: 30px;
    margin-bottom: 10px;
}
.info a{
    opacity: 0.8;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    color: #fff;
    letter-spacing: 1.2px;
    
}

/* Page-4 */

.sport-container{
    background-image: url(channels-bg.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-color: #00D77C;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.sport-btn{
    
    display: flex;
    justify-content: space-between;
    width: 400px;
    
}

.sport-btn button{
    background: none;
    border: none;
    padding: 8px;
    border-bottom: 6px solid #fff;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    opacity: 0.8px;
    
    
    
}

.sport-content{
    width: 500px;
    margin-left: 150px;
     
}

.sport-content h1{
    color: whitesmoke;
    
    font-family: "Graphik Web",sans-serif;
    font-size: 47px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.2px;
    margin-bottom: 13px;
}
.sport-content p{
    color: whitesmoke;
    font-size: 17px;
    margin: 20px 0px;
}
.sport-img{
    
    display: flex; 
    margin: 15px 0px;
    
      
}
.sport-img img{
    height: 50px;
    width: 50px;
    background-color: whitesmoke;
    margin: 20px;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    
    
}
.sport-container a{
    font-size: 12px;
    text-decoration: none;
    
}
.sport-container a span{
    border-bottom: 2px solid white;
}








/* Page-5 */
.plan-container{
    height: 275vh;
    width: 100%;
    background-color: #020202;

}
.plan-content{
 
   
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    
}
.plan-content h1{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: bold;
    color: whitesmoke;
}
.plan-content p{
    color: #fff;

}
.plan-content h4{
    font-size: 18px;
    margin-top: 5px;
    color: whitesmoke;
}
.detail-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    padding-left: 20px;
    border-top: 1px solid grey;
    border-bottom: 1px solid gray;
    position: sticky;
    top: 0;
    background-color: black;
}

.box{
    height: 100%;
    width: 40%;
    
}
.box i{
    color: gray;
}
.detail-page img{
    height: 40px;
    width: 160px;
}
.detail-page h1{
    font-size: 28px;
    font-weight: bolder;
    font-family: sans-serif;
    color: whitesmoke;
}
.detail-page p{
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
    color: whitesmoke;
    line-height: 20px;
}
.detail-page i{
    font-size: 60px;
}


.best-deal{
    height: 35px;
    width: 130px;
    font-size: 13px;
    font-weight: 400;
    background-color: #00D77C;
    border: none;
    border-radius: 20px;

}

.box-1{
    height: 100%;
    width: 20%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
.box-1 :nth-child(2){
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;   
    color: gray;

}
.box-1 :nth-child(3){
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.box-1 :nth-child(4){
    height: 45px;
    width: 160px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 5px;
}
.box-3{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
    
    

}

.box-3 :nth-child(1){
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;   
    color: gray;
    margin-top: 40px;

}
.box-3 :nth-child(2){
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 10px;
    
    

}
.box-3 :nth-child(3){
    height: 45px;
    width: 160px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 5px;

}
.box-4{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}

.box-4 :nth-child(1){
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;   
    color: gray;
    margin-top: 40px;

}

.box-4 :nth-child(2){
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.box-4 :nth-child(3){
    height: 45px;
    width: 160px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    border-radius: 5px;
}

.sections{
    background-color: black;
    height: 65px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    border-bottom: 1px solid gray;
   
    

}
.section-one{
    width: 40%;    
    align-items: center;   
    font-size: 15px;
    color: whitesmoke;
  
        
}
.section-two{
    width: 20%;
    text-align: center;
    font-size: 15px;
    color: whitesmoke;
}
.section-three{
    height: 64px;
    width: 20%;
    text-align: center; 
    font-size: 15px;
    color: whitesmoke;
    background-color: rgb(128, 128, 128, 0.6);
   
    padding-top: 30px;
       
}
.section-four{
    width: 20%;
    text-align: center;
    font-size: 15px;
    color: whitesmoke;
}
.sections i{
    color: #00D77C;
    font-size: large;
}

.sections span i{
    
    color: gray;
}

.para{
    height: 130px;
    width: 80%;
    margin: auto;
    background-color: black;
    font: size 12px;
    margin-top: 15px;
    border-bottom: 1px solid gray;
    

}
.para p{
    font-size: 12px;
    color: gray;
    
    line-height: 18px;
}

.para a{
    font-size: 12px;
    color: gray;

}
.sections-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    width: 80%;
    margin: auto;
    background-color: black;
    border-bottom: 1px solid gray;
    
}
.sections-bottom p{
    color: whitesmoke;
    font-size: 18px;
}
.sections-bottom i{
    font-size: 30px;
    color: #99a4b6;
    margin-left: 8px;

}




/* page-06 */




.footer-bar{
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    position: absolute;
   

}
.footer-section{
    width: 80%;
    height: 300px;
    
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
     margin-top: 20px;
 
     border-bottom: 1px solid grey;
    
    
    
    
}

.footer-one{
    font-size: 15px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top: 20px;
    color: grey;  
    width: 13.3%;
    
    
}
.footer-two{
    font-size: 15px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top: 20px;
    color: grey; 
    width: 13.3%;
    
    margin-top: 80px;
}
.footer-three{
    font-size: 15px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top: 20px;
    color: grey;
    margin-top: 50px;
    width: 13.3%;
    
}
.footer-four{
    font-size: 15px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top: 20px;
    color: grey;  
    width: 13.3%;
    
    margin-top: 80px;
}
.footer-five{
    font-size: 15px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top: 20px;
    color: grey;  
    width: 13.3%;
    
}
.footer-six{
    font-size: 15px;
    font-family: sans-serif;
    line-height: 30px;
    margin-top: 20px;
    color: grey;
    width: 13.3%;
    
}

.footer-section p span{
    color: rgb(41, 37, 37);
    font-size: 13px;
    font-weight: bold;
    opacity: 0.9;
}

.nav-bar{
    height: 100px;
    width: 80%;
    margin: auto;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-bar i{
    font-size: 22px;
    margin-right: 33px;
    color: #5a6372;
    
}

.nav-bar-bottom{
    height: 50px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    align-items: center; 
}

.nav-bar-bottom a{
    
    color: #323843;
    text-decoration: none;    
}

.more {
    height: 50px;
    width: 80%;
    margin: auto;
    
    display: flex;
    align-items: center;
    font-size: 13px;

    
}
.more a{
    color: #323843;
    text-decoration: none;
    margin-right: 40px;
    
    
}


    


    



    
    
    
    
   
   
   















